|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=349
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=927|CUSTOMX_FRAC=50000|CUSTOMY=639|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=MPU9250|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MPU9250|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge541e2d36e72219de
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|%UTF8%TEXT=Виктор Семинченко|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MPU9250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=56000|LOCATION.Y=534|LOCATION.Y_FRAC=44330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=56000|LOCATION.Y=525|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MPU9250|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|CORNER.X=168|CORNER.X_FRAC=00000|CORNER.Y=475|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=MPU9250|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=NRF24L01|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOD-NRF24L01|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge02a89ac3cfcbe84b
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NRF24L01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=NukeLeo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=NRF24L01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=736|LOCATION.X_FRAC=50000|LOCATION.Y=554|LOCATION.Y_FRAC=33330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=33330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=NRF24L01|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=703|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|CORNER.X=783|CORNER.X_FRAC=00000|CORNER.Y=445|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=703|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=CSN|PINCONGLOMERATE=58|LOCATION.X=703|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=703|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=783|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IRQ|PINCONGLOMERATE=58|LOCATION.X=703|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=36|MODELNAME=MOD-NRF24L01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=HT7533-1_C32617|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.9-W3.7-P1.27-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7df1fb7c85a356a7
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Manufacturer|TEXT=HOLTEK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HT7533-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C32617.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier Part|TEXT=C32617|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Paste Type|TEXT=expand|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=HT7533-1_C32617|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=790|LOCATION.X_FRAC=71000|LOCATION.Y=274|LOCATION.Y_FRAC=12330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.X_FRAC=00000|LOCATION.Y=264|LOCATION.Y_FRAC=97330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=HT7533-1_C32617|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=738|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vin|PINCONGLOMERATE=57|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vout|PINCONGLOMERATE=59|LOCATION.X=778|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=728|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|CORNER.X=788|CORNER.X_FRAC=00000|CORNER.Y=260|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=55|MODELNAME=TO-92-3_L4.9-W3.7-P1.27-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED RGB 5mm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED_RGB_5MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee2f78c337380b598
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=Togialed|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TJ-L5FYTXHMCSLCRGB-A5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier Part|TEXT=C330759|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=link|TEXT=https://lcsc.com/product-detail/Others_TOGIALED-TJ-L5FYTXHMCSLCRGB-A5_C330759.html?ref=editor&logined=true|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Contributor|TEXT=PedroM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=LED RGB 5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=00000|LOCATION.Y=244|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=LED RGB 5mm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=6|X1=365|X1_FRAC=00000|Y1=254|Y1_FRAC=25000|X2=363|X2_FRAC=00000|Y2=257|Y2_FRAC=25000|X3=363|X3_FRAC=00000|Y3=257|Y3_FRAC=25000|X4=362|X4_FRAC=00000|Y4=256|Y4_FRAC=25000|X5=362|X5_FRAC=00000|Y5=256|Y5_FRAC=25000|X6=365|X6_FRAC=00000|Y6=254|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=346|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=00000|Y1=258|Y1_FRAC=25000|X2=364|X2_FRAC=00000|Y2=255|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=6|X1=346|X1_FRAC=00000|Y1=260|Y1_FRAC=25000|X2=353|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|X3=353|X3_FRAC=00000|Y3=250|Y3_FRAC=25000|X4=360|X4_FRAC=00000|Y4=260|Y4_FRAC=25000|X5=360|X5_FRAC=00000|Y5=260|Y5_FRAC=25000|X6=346|X6_FRAC=00000|Y6=260|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=R|PINCONGLOMERATE=41|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=366|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=6|X1=366|X1_FRAC=00000|Y1=260|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|X3=373|X3_FRAC=00000|Y3=250|Y3_FRAC=25000|X4=380|X4_FRAC=00000|Y4=260|Y4_FRAC=25000|X5=380|X5_FRAC=00000|Y5=260|Y5_FRAC=25000|X6=366|X6_FRAC=00000|Y6=260|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=CC|PINCONGLOMERATE=43|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=G|PINCONGLOMERATE=41|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=386|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=386|X1_FRAC=00000|Y1=260|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|X3=393|X3_FRAC=00000|Y3=250|Y3_FRAC=25000|X4=400|X4_FRAC=00000|Y4=260|Y4_FRAC=25000|X5=400|X5_FRAC=00000|Y5=260|Y5_FRAC=25000|X6=386|X6_FRAC=00000|Y6=260|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=B|PINCONGLOMERATE=41|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=6|X1=393|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=242|Y2_FRAC=25000|X3=393|X3_FRAC=00000|Y3=242|Y3_FRAC=25000|X4=353|X4_FRAC=00000|Y4=242|Y4_FRAC=25000|X5=353|X5_FRAC=00000|Y5=242|Y5_FRAC=25000|X6=353|X6_FRAC=00000|Y6=250|Y6_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=365|X1_FRAC=00000|Y1=249|Y1_FRAC=25000|X2=363|X2_FRAC=00000|Y2=252|Y2_FRAC=25000|X3=363|X3_FRAC=00000|Y3=252|Y3_FRAC=25000|X4=362|X4_FRAC=00000|Y4=251|Y4_FRAC=25000|X5=362|X5_FRAC=00000|Y5=251|Y5_FRAC=25000|X6=365|X6_FRAC=00000|Y6=249|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=00000|Y1=253|Y1_FRAC=25000|X2=364|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=381|X1_FRAC=00000|Y1=253|Y1_FRAC=25000|X2=384|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=6|X1=385|X1_FRAC=00000|Y1=249|Y1_FRAC=25000|X2=383|X2_FRAC=00000|Y2=252|Y2_FRAC=25000|X3=383|X3_FRAC=00000|Y3=252|Y3_FRAC=25000|X4=382|X4_FRAC=00000|Y4=251|Y4_FRAC=25000|X5=382|X5_FRAC=00000|Y5=251|Y5_FRAC=25000|X6=385|X6_FRAC=00000|Y6=249|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=381|X1_FRAC=00000|Y1=258|Y1_FRAC=25000|X2=384|X2_FRAC=00000|Y2=255|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=6|X1=385|X1_FRAC=00000|Y1=254|Y1_FRAC=25000|X2=383|X2_FRAC=00000|Y2=257|Y2_FRAC=25000|X3=383|X3_FRAC=00000|Y3=257|Y3_FRAC=25000|X4=382|X4_FRAC=00000|Y4=256|Y4_FRAC=25000|X5=382|X5_FRAC=00000|Y5=256|Y5_FRAC=25000|X6=385|X6_FRAC=00000|Y6=254|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=401|X1_FRAC=00000|Y1=253|Y1_FRAC=25000|X2=404|X2_FRAC=00000|Y2=250|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=6|X1=405|X1_FRAC=00000|Y1=249|Y1_FRAC=25000|X2=403|X2_FRAC=00000|Y2=252|Y2_FRAC=25000|X3=403|X3_FRAC=00000|Y3=252|Y3_FRAC=25000|X4=402|X4_FRAC=00000|Y4=251|Y4_FRAC=25000|X5=402|X5_FRAC=00000|Y5=251|Y5_FRAC=25000|X6=405|X6_FRAC=00000|Y6=249|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=401|X1_FRAC=00000|Y1=258|Y1_FRAC=25000|X2=404|X2_FRAC=00000|Y2=255|Y2_FRAC=25000|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=6|X1=405|X1_FRAC=00000|Y1=254|Y1_FRAC=25000|X2=403|X2_FRAC=00000|Y2=257|Y2_FRAC=25000|X3=403|X3_FRAC=00000|Y3=257|Y3_FRAC=25000|X4=402|X4_FRAC=00000|Y4=256|Y4_FRAC=25000|X5=402|X5_FRAC=00000|Y5=256|Y5_FRAC=25000|X6=405|X6_FRAC=00000|Y6=254|Y6_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=242|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=92|MODELNAME=LED_RGB_5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=63|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=64|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Arduino Pro Micro|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO_PRO_MICRO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8185b522f995c25b
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Arduino Pro Micro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Contributor|TEXT=gatoloco65|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=Arduino Pro Micro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=381|LOCATION.X_FRAC=58000|LOCATION.Y=584|LOCATION.Y_FRAC=66330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=380|LOCATION.X_FRAC=42000|LOCATION.Y=575|LOCATION.Y_FRAC=33330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=Arduino Pro Micro|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|CORNER.X=438|CORNER.X_FRAC=00000|CORNER.Y=435|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=378|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|CORNER.X=398|CORNER.X_FRAC=00000|CORNER.Y=565|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX/D1|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX/D0|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA/D2|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL/D3|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A6/D4|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=A7/D6|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=A8/D8|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=A9/D9|PINCONGLOMERATE=58|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=RAW|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=SCLK/D15|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=MISO/D14|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=MOSI/D16|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=A10/D10|PINCONGLOMERATE=56|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=129|MODELNAME=ARDUINO_PRO_MICRO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=505|Y1_FRAC=25000|X2=318|X2_FRAC=00000|Y2=505|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=515|Y1_FRAC=25000|X2=318|X2_FRAC=00000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=75|LOCATION.X=758|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=76|LOCATION.X=738|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=77|LOCATION.X=778|LOCATION.X_FRAC=00000|LOCATION.Y=192|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=3v3HMD|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=78|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=3v3HMD|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=17|INDEXINSHEET=79|LOCATION.X=768|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec62a1a4ca21c4629
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=C_RAD-0.2_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=803|LOCATION.X_FRAC=00000|LOCATION.Y=109|LOCATION.Y_FRAC=09330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=803|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=05330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=801|X1_FRAC=00000|Y1=113|Y1_FRAC=25000|X2=785|X2_FRAC=00000|Y2=113|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=00000|Y1=125|Y1_FRAC=25000|X2=793|X2_FRAC=00000|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|X1_FRAC=00000|Y1=117|Y1_FRAC=25000|X2=801|X2_FRAC=00000|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=793|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=00000|Y1=113|Y1_FRAC=25000|X2=793|X2_FRAC=00000|Y2=105|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=155|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3ea0f62ab822ff78
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=C_RAD-0.2_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=753|LOCATION.X_FRAC=00000|LOCATION.Y=109|LOCATION.Y_FRAC=09330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=753|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=05330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|X1_FRAC=00000|Y1=113|Y1_FRAC=25000|X2=735|X2_FRAC=00000|Y2=113|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=00000|Y1=125|Y1_FRAC=25000|X2=743|X2_FRAC=00000|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=735|X1_FRAC=00000|Y1=117|Y1_FRAC=25000|X2=751|X2_FRAC=00000|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=00000|Y1=113|Y1_FRAC=25000|X2=743|X2_FRAC=00000|Y2=105|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=173|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=743|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=793|X2_FRAC=00000|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=00000|Y1=95|Y1_FRAC=25000|X2=793|X2_FRAC=00000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=768|X1_FRAC=00000|Y1=90|Y1_FRAC=25000|X2=768|X2_FRAC=00000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=111|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=3v3HMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=112|LOCATION.X=635|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=3v3HMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=113|LOCATION.X=458|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SCKHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=114|LOCATION.X=458|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MISOHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=115|LOCATION.X=458|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MOSIHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=116|LOCATION.X=458|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CSNHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=117|LOCATION.X=278|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CEHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=118|LOCATION.X=803|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MISOHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=119|LOCATION.X=803|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SCKHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=120|LOCATION.X=627|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MOSIHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=121|LOCATION.X=635|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CSNHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=122|LOCATION.X=803|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CEHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=123|LOCATION.X=823|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=823|X1_FRAC=00000|Y1=455|Y1_FRAC=25000|X2=823|X2_FRAC=00000|Y2=465|Y2_FRAC=25000|X3=803|X3_FRAC=00000|Y3=465|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=3|X1=318|X1_FRAC=00000|Y1=525|Y1_FRAC=25000|X2=308|X2_FRAC=00000|Y2=525|Y2_FRAC=25000|X3=308|X3_FRAC=00000|Y3=535|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=126|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=127|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=R|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=128|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=129|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=LEDHMD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=130|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=LEDHMD|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=131|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=R|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=132|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=133|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=318|X1_FRAC=00000|Y1=535|Y1_FRAC=25000|X2=223|X2_FRAC=00000|Y2=535|Y2_FRAC=25000|X3=223|X3_FRAC=00000|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=495|Y1_FRAC=25000|X2=223|X2_FRAC=00000|Y2=495|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=00000|Y1=210|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee6ef74ecc45a7317
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=294|LOCATION.Y_FRAC=17330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=07330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=00000|Y1=315|Y1_FRAC=25000|X2=358|X2_FRAC=00000|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|X1_FRAC=00000|Y1=307|Y1_FRAC=25000|X2=358|X2_FRAC=00000|Y2=302|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=00000|Y1=312|Y1_FRAC=25000|X2=348|X2_FRAC=00000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=00000|Y1=293|Y1_FRAC=25000|X2=348|X2_FRAC=00000|Y2=288|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=00000|Y1=302|Y1_FRAC=25000|X2=348|X2_FRAC=00000|Y2=298|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|X1_FRAC=00000|Y1=298|Y1_FRAC=25000|X2=358|X2_FRAC=00000|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|X1_FRAC=00000|Y1=288|Y1_FRAC=25000|X2=353|X2_FRAC=00000|Y2=285|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=353|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=224|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=00000|Y1=330|Y1_FRAC=25000|X2=353|X2_FRAC=00000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=00000|Y1=280|Y1_FRAC=25000|X2=353|X2_FRAC=00000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2a1d356ef7af2485
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=294|LOCATION.Y_FRAC=17330|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=07330|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=00000|Y1=315|Y1_FRAC=25000|X2=378|X2_FRAC=00000|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=00000|Y1=307|Y1_FRAC=25000|X2=378|X2_FRAC=00000|Y2=302|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=00000|Y1=312|Y1_FRAC=25000|X2=368|X2_FRAC=00000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=00000|Y1=293|Y1_FRAC=25000|X2=368|X2_FRAC=00000|Y2=288|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=00000|Y1=302|Y1_FRAC=25000|X2=368|X2_FRAC=00000|Y2=298|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=00000|Y1=298|Y1_FRAC=25000|X2=378|X2_FRAC=00000|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=00000|Y1=288|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=285|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=247|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=00000|Y1=330|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=00000|Y1=280|Y1_FRAC=25000|X2=373|X2_FRAC=00000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77e6c46eada67ed5
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=294|LOCATION.Y_FRAC=17330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=07330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=00000|Y1=315|Y1_FRAC=25000|X2=398|X2_FRAC=00000|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=00000|Y1=307|Y1_FRAC=25000|X2=398|X2_FRAC=00000|Y2=302|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=00000|Y1=312|Y1_FRAC=25000|X2=388|X2_FRAC=00000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=00000|Y1=293|Y1_FRAC=25000|X2=388|X2_FRAC=00000|Y2=288|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=00000|Y1=302|Y1_FRAC=25000|X2=388|X2_FRAC=00000|Y2=298|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=00000|Y1=298|Y1_FRAC=25000|X2=398|X2_FRAC=00000|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=00000|Y1=288|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=285|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=270|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=00000|Y1=330|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=00000|Y1=280|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4ef098ddcc1576ae
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=530|LOCATION.X_FRAC=93000|LOCATION.Y=574|LOCATION.Y_FRAC=47330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Designator|TEXT=5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.X_FRAC=21000|LOCATION.Y=565|LOCATION.Y_FRAC=33330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=533|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|CORNER.X=553|CORNER.X_FRAC=00000|CORNER.Y=535|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=533|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=533|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=288|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=00000|Y1=555|Y1_FRAC=25000|X2=458|X2_FRAC=00000|Y2=555|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=00000|Y1=545|Y1_FRAC=25000|X2=458|X2_FRAC=00000|Y2=545|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=204|LOCATION.X=294|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=205|LOCATION.X=309|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K4-6×6_TH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97d938608fdf10bb
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136684|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1102DP-E4SW-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=356|LOCATION.X_FRAC=07000|LOCATION.Y=84|LOCATION.Y_FRAC=83330|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=CAL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=356|LOCATION.X_FRAC=07000|LOCATION.Y=75|LOCATION.Y_FRAC=83330|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|%UTF8%TEXT=K4-6×6_TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=378|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=358|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=356|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=356|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=16|X1=358|X1_FRAC=00000|Y1=70|Y1_FRAC=25000|X2=378|X2_FRAC=00000|Y2=70|Y2_FRAC=25000|X3=378|X3_FRAC=00000|Y3=70|Y3_FRAC=25000|X4=378|X4_FRAC=00000|Y4=71|Y4_FRAC=25000|X5=378|X5_FRAC=00000|Y5=71|Y5_FRAC=25000|X6=371|X6_FRAC=00000|Y6=71|Y6_FRAC=25000|X7=371|X7_FRAC=00000|Y7=71|Y7_FRAC=25000|X8=371|X8_FRAC=00000|Y8=73|Y8_FRAC=25000|X9=371|X9_FRAC=00000|Y9=73|Y9_FRAC=25000|X10=365|X10_FRAC=00000|Y10=73|Y10_FRAC=25000|X11=365|X11_FRAC=00000|Y11=73|Y11_FRAC=25000|X12=365|X12_FRAC=00000|Y12=71|Y12_FRAC=25000|X13=365|X13_FRAC=00000|Y13=71|Y13_FRAC=25000|X14=358|X14_FRAC=00000|Y14=71|Y14_FRAC=25000|X15=358|X15_FRAC=00000|Y15=71|Y15_FRAC=25000|X16=358|X16_FRAC=00000|Y16=70|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=358|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=378|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=00000|Y1=57|Y1_FRAC=25000|X2=378|X2_FRAC=00000|Y2=63|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=00000|Y1=57|Y1_FRAC=25000|X2=358|X2_FRAC=00000|Y2=63|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=315|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=343|X1_FRAC=00000|Y1=65|Y1_FRAC=25000|X2=333|X2_FRAC=00000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=223|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=3|X1=418|X1_FRAC=00000|Y1=60|Y1_FRAC=25000|X2=418|X2_FRAC=00000|Y2=65|Y2_FRAC=25000|X3=393|X3_FRAC=00000|Y3=65|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4f0bd9838f47901c
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=07000|LOCATION.Y=339|LOCATION.Y_FRAC=33330|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=07000|LOCATION.Y=330|LOCATION.Y_FRAC=33330|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|CORNER.X=118|CORNER.X_FRAC=00000|CORNER.Y=290|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=320
|RECORD=45|OWNERINDEX=335|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=236|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=HMDGND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=237|LOCATION.X=458|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=238|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=239|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=240|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=HMDGND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=00000|Y1=575|Y1_FRAC=25000|X2=488|X2_FRAC=00000|Y2=555|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=3|X1=458|X1_FRAC=00000|Y1=525|Y1_FRAC=25000|X2=488|X2_FRAC=00000|Y2=525|Y2_FRAC=25000|X3=488|X3_FRAC=00000|Y3=555|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=243|LOCATION.X=768|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=245|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=513|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
